<!DOCTYPE html>
<html>
<head>
<title>CALC PROTOTYPE</title>
<script src="C:\xampp\htdocs\Practica_Semana_6\Calculadora_PROTOTYPE\prototype.js"></script>
</head>
<body>
	<script>

		function Calculando(){
			//new Ajax.Request('calculadora.php', { method:'get' });
			
			new Ajax.Request('Calc_prototype.php', {
				method:'get',
				parameters: {
					num1: Number(document.getElementById("num1").value), 
					num2: Number(document.getElementById("num2").value), 
					resultado: String(document.getElementById("resultado").value)},
				onSuccess: function(transport) {
				var response = transport.responseText || "No responde";
				//alert("Success! \n\n" + response);
				document.getElementById("respuesta").innerHTML = response;
			},
				onFailure: function() { alert('Error'); }
			});
		}

	</script>

	<form>
	<label><h1>CALCULADORA</h1></label>
	<input type="number" id="num1" name="num1"></input>
	<select id="resultado" name="resultado">
		<option value="suma">+</option>
		<option value="resta">-</option>
		<option value="multiplicacion">*</option>
		<option value="divicion">/</option>
	</select>
	<input type="number" id="num2" name="num2"></input>
	<input type="button" onclick="Calculando();" value="=">      
	</input>   <span type="number "id="respuesta"></span>
</form>
</body>
</html>